<!DOCTYPE html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="Styles/Home.css" />
  <script src="Scripts/Home.js"></script>

</head>

<body>
  <a href="Home.html"><img class="logo" src="Images/logo.jpeg" alt="logo" width:"10%" height="150px"></a>
  <button class="button1" ><a href="signup.html" style="text-decoration:none">Sign up</a></button>
  <button class="button2"><a href="signin.html" style="text-decoration:none">Sign in</a></button>
  <button class="button3"><a href="contactus.html" style="text-decoration:none">Contact Us</a></button>
  <div>
    <input type="text" class="search" placeholder="Search item">
    <button class="search_1"><img src="Images/search_Icon.png" height="25px" width="25px"></button>
  </div>
  


  <ul class="menu">
    <li class="menu"><a href="Cart.html">My cart</li></a>
    <li class="menu"><a href="About us.html">About Us</li></a>
    <li class="menu"><a href="catergories.html">Catergories</li></a>
    <li class="menu"><a href="projects.html">Projects</li></a>
    <li class="menu"><a href="Home.html">Home</li></a>
  </ul>

  <hr>

  <font color="white" face="arial">
    <center>
      Online Advertising has quickly become one of
      the most profitable ways for your business to grow.<br>
      Adspace total marketing services capabilities are enhanced and magnified through its seamless <br>
      collaboration with the other major worldwide communications networks that are part of <br>the global Adspace
      Worldgroup
      offering. The Adspace Worldgroup network provides <br>today's marketers with best-in-class strategic
      and creative services that help their brands play a <br>meaningful role in people’s lives and build their
      businesses.<br>
      You can also call us anytime at<font color="red"><b> +94 234-567-8944</b></font> to speak with one of our Internet
      marketing experts!
    </center>
  </font><br><br>
  <hr>

  <div>
    <img src="Images/bodyImage1.jpg" height="200px" width="400px" id="ImgChange">
    <p id="body_text">Did you know <br>how Important is VISUAL CONTENT<br>We have created content that <br>has insprie
      many peoples <br>We provide profecational Services on
      <br><br>Creating Advertisment<br>Creating Video<br>Creating Banner
    </p>
  </div>

  <br><br><br><br><br><br><br><br><br>

  <hr>
  
  <div class="footer">
    <img src="Images/logo.jpeg" width="8%">
    <font class="footerText1"><a href="mailto:adspace@contactus.com"><b>Email:adspace@contactus.com</b></a><br><br>Phone Number: +94 234-567-8944</font>
    <font class="footerText2"><a href="About us.html">About Us</a></font><br>
    <font class="footerText3"><a href="contactus.html">Contact Us</a></font>
   
  </div>

</body>


</html>